# graphql-quizzo

./: .gitignore  README.md  docker-compose.yml  package.json
servers/quizzo-graphql-java-server/: Dockerfile  build.gradle  settings.gradle
servers/quizzo-graphql-java-server/gradle/wrapper/: gradle-wrapper.properties
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/: QuizzoGraphqlApplication.java  TracerBullet.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/graphql/: GraphQLFrontFetcher.java  GraphQLProvider.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/graphql/fetchers/: AnswerQuestionFetcher.java  BeginGamePlayFetcher.java  EndGameFetcher.java  EndTurnFetcher.java  GameStatusFetcher.java  GetQuizzesFetcher.java  LoginFetcher.java  MeFetcher.java  NextQuestionFetcher.java  PanelGameStatusFetcher.java  PingFetcher.java  PlayerJoinCurrentGameFetcher.java  RegisterPlayerFetcher.java  ResetFetcher.java  SelectGameFetcher.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/graphql/graphmodels/: ChoiceOption.java  CurrentQuestion.java  GameStatus.java  PanelGameStatus.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/models/: Game.java  Option.java  Player.java  PlayerScore.java  PlayerScores.java  PlayerVote.java  Question.java  Quiz.java  Role.java  User.java  Vote.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/models/reporting/: FinalPlayerScore.java  PlayerScoreReportEntry.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/repository/: PlayerHistory.java  PlayerHistoryJpaRepository.java  PlayerHistoryRepository.java  PlayerJpaRepository.java  PlayerRepository.java  PlayerScoreReportService.java  PlayerScoreReportServiceJdbcImpl.java  QuizDataRepository.java  QuizEntity.java  RoleEntity.java  UserDetailsJdbcRepository.java  UserDetailsRepository.java  UserEntity.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/security/: AnonymousAuthentication.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  JwtTokenManager.java  LogoutSuccess.java  QuizzoAuthenticationProvider.java  QuizzoLogoutHandler.java  QuizzoUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java  TokenAuthentication.java  TokenException.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/service/: GamePlayService.java  InMemoryGamePlayService.java  ModeratorService.java  ModeratorServiceImpl.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/service/gameplay/: GameEvents.java  GameStates.java  GamestateConfiguration.java  QuizDataService.java  QuizDataServiceImpl.java  (+2 more)
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/utils/: JsonToQuizMapper.java  SecurityGraphQLAspect.java
servers/quizzo-graphql-java-server/src/main/java/com/chariot/quizzographql/webserver/: ConfigureWebServer.java
servers/quizzo-graphql-java-server/src/main/resources/: additionalschema.graphqls  application.properties  schema.graphqls
(+195 files in other folders)
