plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.chariot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	// compile.exclude module: "spring-boot-starter-tomcat"

	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	compile 'org.springframework:spring-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
	compile 'org.springframework.security:spring-security-config:5.1.5.RELEASE'
	compile 'org.springframework.security:spring-security-core:5.1.5.RELEASE'
	compile 'org.springframework.security:spring-security-web:5.1.5.RELEASE'
	testCompile 'org.springframework.security:spring-security-test:5.1.5.RELEASE'

	// for serializing/deserializing JSON for quiz data in db
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

	// for subscriptions
	compile 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.1.3.RELEASE'


	// For game state machine
	compile 'org.springframework.statemachine:spring-statemachine-starter:2.1.1.RELEASE'
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-autoconfigure', version: '2.1.1.RELEASE'
	testCompile group: 'org.springframework.statemachine', name: 'spring-statemachine-test', version: '2.1.1.RELEASE'


	// for JWT configuration
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.61'

    // JWT needs JaxB - but, Java 11 xml bind - no joy
	// read here https://crunchify.com/java-11-and-javax-xml-bind-jaxbcontext/
	runtime group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	runtime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	runtime group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.7.3'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    // implementation "org.springframework.boot:spring-boot-starter-jetty:2.1.3.RELEASE"

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly('org.springframework.boot:spring-boot-devtools')
}
