spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qz101022

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
grpahql.servlet.exception-handlers-enabled=true

graphiql.mapping=/graphiql

jwt.cookie=MyMotherSaysNeverEatCookies
security.jwt.token.secret-key=abigkeytoallofthoseouttherewhowantit
security.jwt.token.expire-length=3600000
#server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.data.database=POSTGRES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework=WARN
logging.level.org.springframework.statemachine=WARN
logging.level.org.hibernate=WARN
logging.level.com=ERROR
logging.level.com.chariot.quizzographql.service.gameplay.actions=DEBUG
logging.level.com.chariot.quizzographql.service.gameplay.guards=DEBUG
logging.level.com.chariot.quizzographql.graphql=INFO
logging.level.com.chariot.quizzographql.repository=INFO

